// <Lattice object of 10 atoms 42 concepts 3 coatoms at 0x10add62b0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=u labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel="I3_1/2"]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=g labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=d labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel="I3_-1/2"]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=Z labelangle=270]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel=W labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel="C_1 T3_-1 T3_1"]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel=Higgs labelangle=270]
	c6 -> c6 [color=transparent labelangle=90 taillabel="S_0 Yw_1"]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel="c t" labelangle=270]
	c7 -> c0
	c8
	c8 -> c8 [color=transparent headlabel="s b" labelangle=270]
	c8 -> c0
	c9
	c9 -> c4
	c9 -> c5
	c10
	c10 -> c4
	c10 -> c6
	c11
	c11 -> c11 [color=transparent labelangle=90 taillabel="C_2/3 Yw_4/3"]
	c11 -> c1
	c11 -> c7
	c12
	c12 -> c12 [color=transparent headlabel="ð›¾" labelangle=270]
	c12 -> c2
	c12 -> c4
	c13
	c13 -> c13 [color=transparent labelangle=90 taillabel="C_-1/3 Yw_-2/3"]
	c13 -> c3
	c13 -> c8
	c14
	c14 -> c14 [color=transparent headlabel="e Î¼ ðœ" labelangle=270]
	c14 -> c14 [color=transparent labelangle=90 taillabel="Yw_-2"]
	c14 -> c0
	c15
	c15 -> c9
	c15 -> c10
	c16
	c16 -> c16 [color=transparent headlabel="ðœˆ[e] ðœˆ[Î¼] ðœˆ[ðœ]" labelangle=270]
	c16 -> c0
	c17
	c17 -> c7
	c17 -> c8
	c18
	c18 -> c18 [color=transparent labelangle=90 taillabel=S_1]
	c18 -> c9
	c18 -> c12
	c19
	c19 -> c10
	c19 -> c12
	c20
	c20 -> c20 [color=transparent labelangle=90 taillabel="C_-1"]
	c20 -> c5
	c20 -> c14
	c21
	c21 -> c4
	c21 -> c16
	c22
	c22 -> c2
	c22 -> c17
	c23
	c23 -> c7
	c23 -> c16
	c24
	c24 -> c24 [color=transparent labelangle=90 taillabel=T3_0]
	c24 -> c15
	c24 -> c18
	c24 -> c19
	c25
	c25 -> c8
	c25 -> c14
	c26
	c26 -> c9
	c26 -> c21
	c27
	c27 -> c10
	c27 -> c21
	c28
	c28 -> c28 [color=transparent labelangle=90 taillabel="Yw_1/3"]
	c28 -> c11
	c28 -> c13
	c28 -> c17
	c29
	c29 -> c29 [color=transparent labelangle=90 taillabel="T3_1/2"]
	c29 -> c11
	c29 -> c23
	c30
	c30 -> c12
	c30 -> c21
	c31
	c31 -> c31 [color=transparent labelangle=90 taillabel="T3_-1/2"]
	c31 -> c13
	c31 -> c25
	c32
	c32 -> c32 [color=transparent labelangle=90 taillabel="Yw_-1"]
	c32 -> c14
	c32 -> c16
	c33
	c33 -> c33 [color=transparent labelangle=90 taillabel=has_color_charge]
	c33 -> c22
	c33 -> c28
	c34
	c34 -> c34 [color=transparent labelangle=90 taillabel=Yw_0]
	c34 -> c18
	c34 -> c26
	c34 -> c30
	c35
	c35 -> c35 [color=transparent labelangle=90 taillabel=C_0]
	c35 -> c19
	c35 -> c27
	c35 -> c30
	c36
	c36 -> c17
	c36 -> c23
	c36 -> c25
	c36 -> c32
	c37
	c37 -> c37 [color=transparent labelangle=90 taillabel="S_1/2"]
	c37 -> c28
	c37 -> c29
	c37 -> c31
	c37 -> c36
	c38
	c38 -> c15
	c38 -> c20
	c38 -> c26
	c38 -> c27
	c38 -> c36
	c39
	c39 -> c39 [color=transparent labelangle=90 taillabel=has_mass]
	c39 -> c37
	c39 -> c38
	c40
	c40 -> c40 [color=transparent labelangle=90 taillabel=I3_0]
	c40 -> c22
	c40 -> c24
	c40 -> c34
	c40 -> c35
	c40 -> c38
	c41
	c41 -> c33
	c41 -> c39
	c41 -> c40
}
